:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
    
    --themeDotBorder:#24292e;

    --previewBg:rgb(251,249,243,0.8);

    --previewShadow:#f0ead6;
}

body, html{
    padding : 0;
    margin : 0;
}

h1, h2 ,h3 ,h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

p, li ,span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display:grid;
    justify-content: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
    display:flex;
    padding: 10px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot1{
    background-color: #FC6058;
}
#dot2{
    background-color: #FEC02F;
}
#dot3{
    background-color: #2ACA3E;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover{
    border-width: 5px;
}
#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-TL{
    top: -5px;
    left: -5px;
}

#corner-TR{
    top: -5px;
    right: -5px;
}

#corner-BL{
    bottom: -5px;
    left: -5px;
}
#corner-BR{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    padding: 0 50px 50px 0;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    /* grid-template-rows:  */
    /* 'Img' */
    /* 'Logos'; */
}
/* .social-links{
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
} */

.Logos{
    display: flex;
    /* margin: 10px; */
}
.LinkedIn{
    width: 100%;
}
.SocialLogos{
    /* grid-area: "Logos"; */
    width: fit-content;
    height: 200px;
    margin-right: 10px;

}

@media screen and (max-width: 1200px){
   .main-container{
    width: 95%;
   } 
}

/* 1st Section */
@media screen and (max-width: 800px){
    .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav-wrapper'
    'left-column'
    'right-column'
    ;
    /* Can also use gaps to fix overflow?? */
    } 
    .right-column{
        justify-content: center;
        /* padding-top: 50px;
        padding-left: 50px; */
        /* padding-bottom: 50px */
    }
 }
 
@media screen and (max-width: 1550px){
    .LinkedIn{
        size: fit-content;
    }
    .Logos{
        display: grid;
    }
    .SocialLogos{
        width: fit-content;
        height: 200px;
        margin-right: 10px;
    }
}
